# MyFirstApp

MLibrary/: build.gradle  local.properties  proguard-rules.pro
MLibrary/src/main/: AndroidManifest.xml
MLibrary/src/main/res/anim/: in_activity_btt.xml  in_activity_rtl.xml  in_back_activity_btt.xml  in_back_activity_rtl.xml  out_activity_ltr.xml  out_activity_ttb.xml  out_back_activity_ltr.xml  out_back_activity_ttb.xml
MLibrary/src/main/res/drawable/: shape_rect.xml  shape_round.xml  shape_transparent.xml
MLibrary/src/main/res/layout/: dialog_basedialog.xml  fragment_multiimagepick.xml  include_viewpager.xml  item_grid_multiimagepick.xml  layout_icon_round_corner_progress_bar.xml  layout_timepickwheelview.xml  load_more.xml  load_more_h.xml  refresh_head.xml  refresh_head_h.xml
MLibrary/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: shape_btn_login.xml  shape_btn_reg.xml
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_view_pager.xml  activity_xinghui_login.xml  content_xinghui_login.xml  fragment_blank.xml  fragment_view_pager.xml  view_anim.xml  xh_activity_girdview.xml  xh_activity_main.xml  xh_gridview_list_item.xml  xh_main_list_item.xml  xh_main_list_moredata.xml  xh_recyclerview.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
xh/: build.gradle
xh/src/main/: AndroidManifest.xml
xh/src/main/res/values/: colors.xml  (+3 more)
(+137 files in other folders)
