<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mainFL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/homeRL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/home_on" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/liveRL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/play_bottom" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/personalRL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/iv_personal"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/personal_no" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>